# chat-project

./: README.md
RedisBack/: build.gradle
RedisBack/src/main/java/gg/garen/back/: BackApplication.java
RedisBack/src/main/java/gg/garen/back/chatting/config/: RedisConfig.java  SchedulingConfig.java  WebSocketConfig.java
RedisBack/src/main/java/gg/garen/back/chatting/controller/: ChatController.java
RedisBack/src/main/java/gg/garen/back/chatting/dto/: ChatDto.java
RedisBack/src/main/java/gg/garen/back/chatting/entity/: Chat.java
RedisBack/src/main/java/gg/garen/back/chatting/repository/: ChatRepository.java
RedisBack/src/main/java/gg/garen/back/chatting/service/: ChatService.java
basicBack/: README.md
front/: README.md  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js
front/src/api/: champion.js  duoRecommend.js  predictRandomMatch.js  randomMatch.js
front/src/assets/: garen.avif
front/src/components/champ/: ChampDetail.vue  MyChamp.vue
front/src/components/chat/: Chat.vue
front/src/components/common/: Card.vue  Carousel.vue  GameCardView.vue  Header.vue  Help.vue  RankView.vue  SkillModal.vue  Youtube.vue
front/src/router/: index.js
front/src/stores/: backGroundStore.js  championStore.js
front/src/utils/: http-commons.js
front/src/views/: ChampDetailView.vue  ChampRecView.vue  DetailView.vue  DuoRecommendationView.vue  HomeView.vue  PlayerCard.vue  PlaygroundView.vue  PredictChampionView.vue  PredictMatchView.vue  TeamList.vue
locust/: locustfile.py
(+8 files in other folders)
